"""
This type stub file was generated by pyright.
"""

class ChoicesCompleter:
    def __init__(self, choices) -> None:
        ...
    
    def __call__(self, **kwargs): # -> Generator[str | Unknown, None, None]:
        ...
    


EnvironCompleter = ...
class FilesCompleter:
    """
    File completer class, optionally takes a list of allowed extensions
    """
    def __init__(self, allowednames=..., directories=...) -> None:
        ...
    
    def __call__(self, prefix, **kwargs): # -> list[Unknown]:
        ...
    


class _FilteredFilesCompleter:
    def __init__(self, predicate) -> None:
        """
        Create the completer

        A predicate accepts as its only argument a candidate path and either
        accepts it or rejects it.
        """
        ...
    
    def __call__(self, prefix, **kwargs):
        """
        Provide completions on prefix
        """
        ...
    


class DirectoriesCompleter(_FilteredFilesCompleter):
    def __init__(self) -> None:
        ...
    


class SuppressCompleter:
    """
    A completer used to suppress the completion of specific arguments
    """
    def __init__(self) -> None:
        ...
    
    def suppress(self): # -> Literal[True]:
        """
        Decide if the completion should be suppressed
        """
        ...
    


