"""
This type stub file was generated by pyright.
"""

sys_encoding = ...
USING_PYTHON2 = ...
if USING_PYTHON2:
    str = ...
else:
    str = ...
def ensure_bytes(x, encoding=...): # -> bytes:
    ...

def ensure_str(x, encoding=...):
    ...

