"""
This type stub file was generated by pyright.
"""

from argparse import ArgumentParser

_num_consumed_args = ...
def action_is_satisfied(action): # -> bool:
    ''' Returns False if the parse would raise an error if no more arguments are given to this action, True otherwise.
    '''
    ...

def action_is_open(action): # -> bool:
    ''' Returns True if action could consume more arguments (i.e., its pattern is open).
    '''
    ...

def action_is_greedy(action, isoptional=...): # -> bool:
    ''' Returns True if action will necessarily consume the next argument.
    isoptional indicates whether the argument is an optional (starts with -).
    '''
    ...

class IntrospectiveArgumentParser(ArgumentParser):
    ''' The following is a verbatim copy of ArgumentParser._parse_known_args (Python 2.7.3),
    except for the lines that contain the string "Added by argcomplete".
    '''
    ...


